spring.datasource.url=jdbc:mysql://localhost:3306/trackcrm
spring.datasource.username=root
spring.datasource.password=980050

spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/